# otmpfile

./: LICENSE  README.md  build.sh  pom.xml
src/main/c/: io_webfolder_otmpfile_TempFile.c  io_webfolder_otmpfile_TempFile.h
src/main/java/io/webfolder/otmpfile/: SecureTempFile.java  TempFile.java
src/test/java/io/webfolder/otmpfile/: TestTempFile.java
